<snippet>
	<content><![CDATA[<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace SIGA\\${1:NameSpace}\V1\Tables;

use SIGA\Core\ModelAbstract;
use SIGA\Core\TablesAbstract;

/**
 * Description of ${2:Name}Table
 *
 * @author caltj
 */
class ${2}Table extends TablesAbstract {

    protected \$table = '${3:table}';

    public function insert(ModelAbstract \$mode) {
        \$mode->offsetSet('${4:name}', "Novo(a) ${2}");
        \$mode->offsetSet('created_at', date("Y-m-d H:i:s"));
        \$mode->offsetSet('updated_at', date("Y-m-d H:i:s"));
        //Descomentar se ouver url amigavel
        ${5://}\$mode->offsetSet('alias', \$this->slugExists('alias', \$mode->offsetGet("${4}"), \$mode->offsetGet("id")));
        return parent::insert(\$mode);
    }

    public function save(ModelAbstract \$mode) {
        \$mode->offsetSet('updated_at', date("Y-m-d H:i:s"));
        //Descomentar se ouver url amigavel
        ${5}\$mode->offsetSet('alias', \$this->slugExists('alias', \$mode->offsetGet("${4}"), \$mode->offsetGet("id")));
        ${5}\$this->Result['inputs'] = [
        ${5}    'alias' => \$mode->offsetGet('alias')
        ${5}];
        return parent::save(\$mode);
    }


}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-tables</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
