<snippet>
	<content><![CDATA[<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace SIGA\\${1:Namespace}\V1\Api\Models;

use Zend\Db\Sql\Select;
use SIGA\Table\AbstractTable;

/**
 * Description of ${2:Name}
 *
 * @author caltj
 */
class ${2} extends AbstractTable {

    public \$config = [
        'name' => '${3:Titulo Da Tabela}',
        //'showButtonsActions' => true,
        //'valueButtonsActions' => ['add'=>"Adicionar",'active'=>'Ativar','inactive'=>"Desabilitar","trash"=>"Enviar p/ Lixeira",'trashall'=>'Esvaziar Lixeira','csv'=>'Exportar'],
        'showPagination' => true,
        'showQuickSearch' => true,
        'showItemPerPage' => true,
        'itemCountPerPage' => 10,
        'showColumnFilters' => true,
        'showExportToCSV' => true,
        'valuesOfItemPerPage' => [5, 10, 20, 50, 100, 200],
        'rowAction' => ''
    ];

    /**
     * @var array Definition of headers
     */
    public \$headers = [
        'id' => ['title' => 'check-all', 'width' => 50],
        '${4:name}' => ['title' => '${5:Name}', 'filters' => 'text'],
        'status' => ['title' => 'Active', 'width' => 80],
    ];

    public function init() {
        \$this->getHeader('${4}')->getCell()->addDecorator('link', [
            'url' => \$this->View->route->pathFor('${6:route}.edit', [
                'id' => "%s"
            ]),
            'vars' => ['id']
        ])->addCondition('equal', ['column' => 'status', 'values' => '1']);
			
		\$this->getHeader('status')->getCell()->addDecorator('state', [
            'value' => [
                '1' => 'Active',
                '2' => 'Desactive',
                '3' => 'Trash',
            ],
            'class' => [
                '1' => 'green',
                '2' => 'yellow',
                '3' => 'red',
            ]
        ]);
        \$this->getHeader('id')->getCell()->addDecorator('check');
        \$this->getHeader('id')->addDecorator('check');
    }

    protected function initFilters(Select \$query) {
        
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-api-models</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
