<snippet>
	<content><![CDATA[
        //*********************** ${1:name} **************************//
		\$this->add([
            'type' => \SIGA\Core\Form\Fields\Text::class,
            'name' => '${1}',
            'options' => [
                'label' => "${2:Label}:"
            ],
            'attributes' => [
                'class' => 'form-control',
                'placeholder' => '${3:Placeholder}:'
            ]
        ]);]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-form-text</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
