<snippet>
	<content><![CDATA[
 \$query->from(['${1:tabela}' => '${1}'])     // base table
        ->join(
            ['b' => '${2:tabelafilha}'],        // join table with alias
            '${1}.${3:fk} = b.id',  // join expression
           ${4:['name','status']}
        );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-init-filters-join</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
