<snippet>
	<content><![CDATA[<!-- Content Header (Page header) -->
<?=
\$this->partials("top-navigation", [
    'a' => "Admin", 'b' => "${3:Admin}", 'c' => "Editar", "d" => '${7}']);
?>
<!-- Main content -->
<section class="content">
    <div class="row">
    <div class="col-md-12">
        <!-- Custom Tabs (Pulled to the right) -->
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-1" data-toggle="tab">${3}</a></li>
                ${1:<li><a href="#tab-2" data-toggle="tab">${2:Admin}</a></li>}
                <li class="pull-right header"><i class="fa fa-th"></i> Manutenção do ${3}</li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                    <?= \$this->form->openTag(\$form); ?>
                    <div class="col-md-${4:12}">
                         <?= \$this->form->openTag(\$form); ?>
                        <?= \$this->partials('form/hidden', ['field' => \$form->get('id')]) ?>
                        <?= \$this->partials('form/input', ['field' => \$form->get('${5:name}')]) ?>

                        <?= \$this->partials('form/input', ['field' => \$form->get('created_at')]) ?>
                        <?= \$this->partials('form/input', ['field' => \$form->get('updated_at')]) ?>
                    </div>
                    ${6:<div class="col-md-3">
                        <?=
                        \$this->partials('form/file', [
                            'data_cover' => \$form->get('cover')->getAttribute('value'),
                            'title' => \$form->get('${5}')->getAttribute('value')
                        ])
                        ?>       
                        <!-- /.box -->
                    </div>}
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-6">
                            <?=
                            \$this->partials('form/button', [
                                'value' => 'Atualizar Dados Do ${3}',
                                'type' => 'submit',
                                'class' => 'btn btn-primary btn-block btn-flat'
                            ])
                            ?>
                        </div>
                        <div class="col-sm-3">
                            <a href=" <?= \$this->route->pathFor('${7:route}'); ?>" class="btn btn-danger btn-block btn-flat"><i class="fa fa-reply-all"></i> Voltar</a>
                        </div>
                    </div>
                    <?= \$this->form->closeTag(); ?>
                    <div class="clearfix"></div>

                </div>
                <!-- /.tab-pane -->
                 ${8:<div class="tab-pane" id="tab-2">
                   ${2}
                </div>
                <!-- /.tab-pane -->}
            </div>
            <!-- /.tab-content -->
        </div>
        <!-- nav-tabs-custom -->
    </div>
    <!-- /.col -->
</div>
</section>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-edit-phtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
