<snippet>
	<content><![CDATA[<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace SIGA\\${1:NameSpace}\V1\Form;

/**
 * Description of ${2:Name}
 *
 * @author caltj
 */
class ${2} extends \SIGA\Core\Form\AbstractForm {

    public function __construct(\$name = "AjaxForm", array \$options = array()) {
        parent::__construct(\$name, \$options);
        \$this->setAttribute('class', "form-horizontal");
        \$this->setAttribute('method', "post");
       
        //adicionar os filds
        
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
